# pi_java

./: .env  .env.example  .gitignore  Quick expla  README.md  analytics-report-styled.html  config.properties.example  mail.properties.example  pom.xml
.claude/: settings.local.json
docs/: revenue-expense-module.md
models/: README.md
src/main/java/: module-info.java
src/main/java/pi/assistant/: AgentResponseCard.java  AgentResponseFormatter.java  AgentUiState.java  AiIntentExtractionService.java  AnimatedRobotPane.java  AudioRecorderService.java  CommandHelpService.java  CommandIntent.java  CommandInterpreterService.java  CommandResult.java  CommandValidator.java  GeminiIntentExtractionService.java  MicrophoneService.java  MicrophoneTestResult.java  RobotAssistantController.java  SmartVoiceAgentController.java  SmartVoiceAgentPane.java  TextToSpeechService.java  VoiceRecognitionApiService.java  VoiceRecognitionResult.java  VoskSpeechRecognitionService.java
src/main/java/pi/controllers/: Afficher.java  CoursQuizBackOfficeController.java  CoursQuizDashboardController.java  CoursQuizFrontController.java
src/main/java/pi/entities/: AiObjectiveReport.java  CalendarEvent.java  CasRelles.java  CasRellesAudit.java  CertificationResult.java  Cours.java  Crypto.java  CryptoNewsArticle.java  CryptoPricePoint.java  Expense.java  FearGreedSnapshot.java  FiatRatesSnapshot.java  FinancialGoal.java  GlobalMarketSnapshot.java  Imprevus.java  ImprevusAudit.java  Investissement.java  MessengerMessage.java  Objectif.java  Quiz.java  QuizResult.java  Reclamation.java  RecurringTransactionRule.java  Revenue.java  SavingAccount.java  Transaction.java  User.java  UserBehaviorProfile.java  UserNotification.java
src/main/java/pi/interfaces/: ICoursService.java  ICrud.java  IExpenseService.java  IQuizService.java  IRevenueService.java  ITransactionService.java  IUserService.java
src/main/java/pi/mains/: Launcher.java  Main.java  MainCours.java  MainFx.java  MainLauncher.java  MainQuiz.java  SavingAndGoalsMain.java  TestCrud.java  UserLoginApp.java  mainfxcrypto.java
src/main/java/pi/services/: CoursService.java  EntiteService.java  ExpenseService.java  FinancialGoalService.java  ImprevusService.java  QuizService.java  RevenueService.java  SavingAccountService.java  TransactionService.java  UserService.java
src/main/java/pi/tools/: AdminNavigation.java  ApiClient.java  AppEnv.java  AppSceneStyles.java  ConfigLoader.java  FxmlResources.java  MyDatabase.java  QrCodeUtil.java  ThemeManager.java  TransactionDetailsDialog.java  TransactionDetailsDialogController.java  UiDialog.java  UiDialogController.java
src/main/resources/: ai.properties.example  back-office-view.fxml  decides-defaults.properties  imprevus-view.fxml  mail.properties.example  stats-imprevus-view.fxml  test.fxml
src/main/resources/Expense/Revenue/: salary-expense-view.fxml
src/main/resources/Invest/: Crypto.fxml  admin-style.css  admin.fxml  createObjectif.fxml  crypto-dark.css  crypto-pro.css  investissement.fxml  modifyObjectif.fxml  objectif.fxml
src/main/resources/pi/mains/: about-view.fxml  add-user-view.fxml  admin-backend-view.fxml  analytics-view.fxml  back-office-layout-view.fxml  contact-view.fxml  decide-dashboard-view.fxml  edit-user-view.fxml  forgot-password-view.fxml  login-view.fxml  salary-home-view.fxml  salary-profile-view.fxml  (+8 more)
src/main/resources/styles/: back-office.css  imprevus.css  salary-expense.css
src/test/java/ExpenseRevenueTest/: ExpenseServiceTest.java  RevenueServiceTest.java
src/test/java/ImprevusCasReelModuleTests/: CasReelTest.java  ImprevusTest.java
src/test/java/UserTransactionTest/: PasswordServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/courquizTests/: LearningNotificationMailerTest.java  cour.java  quiz.java
src/test/java/investTest/: CryptoTest.java  ObjectifTest.java
(+230 files in other folders)
